{
    "name": "blackbird/module-hyva-algolia-search",
    "version": "103.0.0",
    "description": "Blackbird_HyvaAlgoliaSearch makes Algolia_AlgoliaSearch compatible with Hyvä Themes",
    "type": "magento2-module",
    "require": {
        "php": "^8.2",
        "magento/framework": "*",
        "algolia/algoliasearch-magento-2": "~3.18.1",
        "blackbird/external-resources-loader": "^1.0",
        "hyva-themes/magento2-compat-module-fallback": "*",
        "hyva-themes/magento2-default-theme": "^1.3.6"
    },
    "authors": [
        {
            "name": "Emilie Wittmann - Blackbird",
            "email": "emilie@bird.eu",
            "homepage": "https://black.bird.eu/",
            "role": "Tech Lead"
        },
        {
            "name": "Klauss Mortreux - Blackbird",
            "email": "klauss@bird.eu",
            "homepage": "https://black.bird.eu/",
            "role": "Tech Lead Frontend"
        }
    ],
    "license": "MIT",
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "Blackbird\\HyvaAlgoliaSearch\\": "src/"
        }
    }
}
